Descargar datos de kaggle

In [6]:
import os
os.environ['KAGGLE_CONFIG_DIR'] = '.'
!chmod 600 ./kaggle.json
!kaggle competitions download -c udea-ai4eng-20242

Downloading udea-ai4eng-20242.zip to /content
 45% 9.00M/20.1M [00:00<00:00, 92.5MB/s]
100% 20.1M/20.1M [00:00<00:00, 148MB/s]

In [7]:
!unzip udea*.zip > /dev/null

In [8]:
import pandas as pd
import numpy as np

df = pd.read_csv("train.csv")

Eliminar las columnas ID

In [9]:
df = df.drop(columns=['ID'])

Procesar columna ESTU_VALORMATRICULAUNIVERSIDAD

In [10]:
df.ESTU_VALORMATRICULAUNIVERSIDAD.values[df.ESTU_VALORMATRICULAUNIVERSIDAD.isna()] = 'no info'

In [11]:
cmap = {'Entre 1 millón y menos de 2.5 millones': 1.75,
 'Entre 2.5 millones y menos de 4 millones': 3.25,
 'Menos de 500 mil': .250,
 'Entre 500 mil y menos de 1 millón': .75,
 'Entre 4 millones y menos de 5.5 millones': 4.75,
 'Más de 7 millones': 7.75,
 'Entre 5.5 millones y menos de 7 millones': 6.25,
 'No pagó matrícula': 0,
 'no info': -1}

df.ESTU_VALORMATRICULAUNIVERSIDAD = np.r_[[cmap[i] for i in df.ESTU_VALORMATRICULAUNIVERSIDAD]]
df.ESTU_VALORMATRICULAUNIVERSIDAD.value_counts()

ESTU_VALORMATRICULAUNIVERSIDAD
 1.75    204048
 3.25    127430
 0.25     80263
 0.75     78704
 4.75     69736
 7.75     68014
 6.25     38490
 0.00     19528
-1.00      6287
Name: count, dtype: int64

Procesar FAMI_EDUCACIONMADRE y FAMI_EDUCACIONPADRE

In [12]:
df = df.copy()
df.FAMI_EDUCACIONMADRE.values[df.FAMI_EDUCACIONMADRE.isna()] = 'no info'
df.FAMI_EDUCACIONMADRE = ['no info' if i in ['No sabe', 'No Aplica'] else i for i in df.FAMI_EDUCACIONMADRE.values]

In [13]:
df = df.copy()
df.FAMI_EDUCACIONPADRE.values[df.FAMI_EDUCACIONPADRE.isna()] = 'no info'
df.FAMI_EDUCACIONPADRE = ['no info' if i in ['No sabe', 'No Aplica'] else i for i in df.FAMI_EDUCACIONPADRE.values]

In [14]:
df.FAMI_EDUCACIONMADRE.value_counts()

FAMI_EDUCACIONMADRE
Secundaria (Bachillerato) completa      141744
Primaria incompleta                      99420
Técnica o tecnológica completa           89542
Educación profesional completa           85326
Secundaria (Bachillerato) incompleta     81012
Primaria completa                        56125
Postgrado                                46246
no info                                  28599
Técnica o tecnológica incompleta         27533
Educación profesional incompleta         22470
Ninguno                                  14483
Name: count, dtype: int64

In [15]:
x = df.FAMI_EDUCACIONMADRE.values
# x = x.astype(str)
FAMI_EDUCACIONMADRE_vals = sorted(np.unique(x))
# FAMI_EDUCACIONMADRE_vals.remove('nan')
FAMI_EDUCACIONMADRE_onehot_vals = {val: np.eye(len(FAMI_EDUCACIONMADRE_vals))[i] for i,val in enumerate(FAMI_EDUCACIONMADRE_vals)}

In [16]:
y = df.FAMI_EDUCACIONPADRE.values
# y = y.astype(str)
FAMI_EDUCACIONPADRE_vals = sorted(np.unique(y))
# FAMI_EDUCACIONPADRE_vals.remove('nan')
FAMI_EDUCACIONPADRE_onehot_vals = {val: np.eye(len(FAMI_EDUCACIONPADRE_vals))[i] for i,val in enumerate(FAMI_EDUCACIONPADRE_vals)}
FAMI_EDUCACIONPADRE_onehot_vals

{'Educación profesional completa': array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),
 'Educación profesional incompleta': array([0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),
 'Ninguno': array([0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.]),
 'Postgrado': array([0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.]),
 'Primaria completa': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.]),
 'Primaria incompleta': array([0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.]),
 'Secundaria (Bachillerato) completa': array([0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.]),
 'Secundaria (Bachillerato) incompleta': array([0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.]),
 'Técnica o tecnológica completa': array([0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.]),
 'Técnica o tecnológica incompleta': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.]),
 'no info': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.])}

In [17]:
FAMI_EDUCACIONMADRE_onehot_vals

{'Educación profesional completa': array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),
 'Educación profesional incompleta': array([0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),
 'Ninguno': array([0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.]),
 'Postgrado': array([0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.]),
 'Primaria completa': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.]),
 'Primaria incompleta': array([0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.]),
 'Secundaria (Bachillerato) completa': array([0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.]),
 'Secundaria (Bachillerato) incompleta': array([0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.]),
 'Técnica o tecnológica completa': array([0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.]),
 'Técnica o tecnológica incompleta': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.]),
 'no info': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.])}

In [18]:
FAMI_EDUCACIONMADRE_onehot_enc = np.r_[[FAMI_EDUCACIONMADRE_onehot_vals[i] for i in df.FAMI_EDUCACIONMADRE]]
FAMI_EDUCACIONPADRE_onehot_enc = np.r_[[FAMI_EDUCACIONPADRE_onehot_vals[i] for i in df.FAMI_EDUCACIONPADRE]]

FAMI_EDUCACIONMADRE_df = pd.DataFrame(FAMI_EDUCACIONMADRE_onehot_enc, columns=[f"FAMI_EDUCACIONMADRE__{v}" for v in FAMI_EDUCACIONMADRE_onehot_vals])
FAMI_EDUCACIONPADRE_df = pd.DataFrame(FAMI_EDUCACIONPADRE_onehot_enc, columns=[f"FAMI_EDUCACIONPADRE__{v}" for v in FAMI_EDUCACIONPADRE_onehot_vals])

In [19]:
df = pd.concat([FAMI_EDUCACIONMADRE_df, df], axis=1).drop('FAMI_EDUCACIONMADRE', axis=1)
df = pd.concat([FAMI_EDUCACIONPADRE_df, df], axis=1).drop('FAMI_EDUCACIONPADRE', axis=1)

In [20]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

In [21]:
df.ESTU_PRGM_ACADEMICO.values[df.ESTU_PRGM_ACADEMICO.isna()] = 'no info'
df.ESTU_PRGM_DEPARTAMENTO.values[df.ESTU_PRGM_DEPARTAMENTO.isna()] = 'no info'

In [22]:
df['ESTU_PRGM_ACADEMICO'] = label_encoder.fit_transform(df['ESTU_PRGM_ACADEMICO'])
df['ESTU_PRGM_DEPARTAMENTO'] = label_encoder.fit_transform(df['ESTU_PRGM_DEPARTAMENTO'])

In [23]:
df.ESTU_HORASSEMANATRABAJA.value_counts()

ESTU_HORASSEMANATRABAJA
Más de 30 horas        249352
0                      116550
Entre 11 y 20 horas    115857
Entre 21 y 30 horas     92693
Menos de 10 horas       87191
Name: count, dtype: int64

In [24]:
cmap = {'Más de 30 horas': 30,
 'Entre 11 y 20 horas': 15.5,
 'Entre 21 y 30 horas': 27.5,
 'Menos de 10 horas': 10,
        '0': 0,
  'no info': -1}

In [25]:
df.ESTU_HORASSEMANATRABAJA.values

array(['Menos de 10 horas', '0', 'Más de 30 horas', ...,
       'Menos de 10 horas', 'Menos de 10 horas', 'Más de 30 horas'],
      dtype=object)

In [26]:
df.ESTU_HORASSEMANATRABAJA.values[df.ESTU_HORASSEMANATRABAJA.isna()] = 'no info'
df.ESTU_HORASSEMANATRABAJA = np.r_[[cmap[i] for i in df.ESTU_HORASSEMANATRABAJA]]
df.ESTU_HORASSEMANATRABAJA.value_counts()

ESTU_HORASSEMANATRABAJA
 30.0    249352
 0.0     116550
 15.5    115857
 27.5     92693
 10.0     87191
-1.0      30857
Name: count, dtype: int64

In [27]:
df.FAMI_ESTRATOVIVIENDA.value_counts()

FAMI_ESTRATOVIVIENDA
Estrato 2      232671
Estrato 3      210685
Estrato 1      111991
Estrato 4       65514
Estrato 5       23608
Estrato 6       12605
Sin Estrato      3289
Name: count, dtype: int64

In [28]:
cmap = {'Estrato 2': 2,
 'Estrato 3': 3,
 'Estrato 1': 1,
 'Estrato 4': 4,
 'Estrato 5': 5,
 'Estrato 6': 6,
  'Sin Estrato': -1, }

In [29]:
df.FAMI_ESTRATOVIVIENDA.values[df.FAMI_ESTRATOVIVIENDA.isna()] = 'Sin Estrato'
df.FAMI_ESTRATOVIVIENDA = np.r_[[cmap[i] for i in df.FAMI_ESTRATOVIVIENDA]]
df.FAMI_ESTRATOVIVIENDA.value_counts()

FAMI_ESTRATOVIVIENDA
 2    232671
 3    210685
 1    111991
 4     65514
-1     35426
 5     23608
 6     12605
Name: count, dtype: int64

In [30]:
df.FAMI_TIENEINTERNET.values[df.FAMI_TIENEINTERNET.isna()] = 'no info'
df.FAMI_TIENEINTERNET.value_counts()

FAMI_TIENEINTERNET
Si         592514
No          73357
no info     26629
Name: count, dtype: int64

In [31]:
cmap = {'Si': 1,
 'No': 0,
 'no info': -1}

In [32]:
df.FAMI_TIENEINTERNET = np.r_[[cmap[i] for i in df.FAMI_TIENEINTERNET]]
df.FAMI_TIENEINTERNET.value_counts()

FAMI_TIENEINTERNET
 1    592514
 0     73357
-1     26629
Name: count, dtype: int64

In [33]:
cmap = {'Si': 1,
 'No': 0,
 'no info': -1}
df.ESTU_PAGOMATRICULAPROPIO.values[df.ESTU_PAGOMATRICULAPROPIO.isna()] = 'no info'
df.ESTU_PAGOMATRICULAPROPIO = np.r_[[cmap[i] for i in df.ESTU_PAGOMATRICULAPROPIO]]
df.ESTU_PAGOMATRICULAPROPIO.value_counts()

ESTU_PAGOMATRICULAPROPIO
 0    382201
 1    303801
-1      6498
Name: count, dtype: int64

In [34]:
df

,FAMI_EDUCACIONPADRE__Educación profesional completa,FAMI_EDUCACIONPADRE__Educación profesional incompleta,FAMI_EDUCACIONPADRE__Ninguno,FAMI_EDUCACIONPADRE__Postgrado,FAMI_EDUCACIONPADRE__Primaria completa,FAMI_EDUCACIONPADRE__Primaria incompleta,FAMI_EDUCACIONPADRE__Secundaria (Bachillerato) completa,FAMI_EDUCACIONPADRE__Secundaria (Bachillerato) incompleta,FAMI_EDUCACIONPADRE__Técnica o tecnológica completa,FAMI_EDUCACIONPADRE__Técnica o tecnológica incompleta,...,FAMI_EDUCACIONMADRE__no info,PERIODO,ESTU_PRGM_ACADEMICO,ESTU_PRGM_DEPARTAMENTO,ESTU_VALORMATRICULAUNIVERSIDAD,ESTU_HORASSEMANATRABAJA,FAMI_ESTRATOVIVIENDA,FAMI_TIENEINTERNET,ESTU_PAGOMATRICULAPROPIO,RENDIMIENTO_GLOBAL
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,20212,300,4,6.25,10.0,3,1,0,medio-alto
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,20212,249,3,3.25,0.0,3,0,0,bajo
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,20203,819,4,3.25,30.0,3,1,0,bajo
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,20195,14,26,4.75,0.0,4,1,0,alto
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,20212,907,1,3.25,27.5,3,1,0,medio-bajo
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
692495,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,20195,144,17,0.75,15.5,2,1,1,medio-alto
692496,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,20212,907,21,3.25,30.0,3,1,0,bajo
692497,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,20183,94,4,1.75,10.0,3,1,1,medio-bajo
692498,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,20195,907,28,3.25,10.0,1,0,1,bajo
692499,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,20195,907,1,6.25,30.0,4,1,0,alto